language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
# command to install dependencies
install:
  - pip install -r ./ccd-simulation/requirements.txt
# command to run tests
script:
  - cd ccd-simulation
  - pytest
